.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 2rem;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: row;
  /* background-color: aqua; */
  /* width: 12rem;
  height: 5rem; */
}

.link {
  text-decoration: none;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.25rem;
  color: var(--lightblack);
  /* background-color: aliceblue; */
  /* border: 1px solid #000; */
  border-radius: 5px;
  margin: 0 auto;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.link:hover {
  fill: var(--red);
  background-color: var(--cyan);
}

@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    /* height: 80%; */
    width: 100%;
  }

  /* .link {} */
}

@media screen and (min-width: 769px) {
  .container {
    flex-direction: column;
  }
  .link {
    /* width: 12rem;
    height: 6rem; */
  }
}

.hover {
  background-color: var(--cyan);
  fill: var(--red);
  /* transition: 0.5s ease; */
  /* border-radius: 50%; */
  /* border: 1px solid var(--cyan); */
}
