.gridItemContainer {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.gridItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.svgContainer{
  position: relative;
  width: 25vw;
  height: 25vw;
  z-index: 5;
}

.svg {
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 6;
}

.textBox{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
  width: 60vw;
  height: 25vw;
}

.title {
  font-size: var(--heading);
  text-align: left;
  margin-bottom: 0.5rem;
  font-family: var(--Raleway);
  color: var(--transistion-text-color);
}

.description {
  font-size: var(--body);
  font-family: var(--Noto);
  color: var(--font-color);
  margin-bottom: 0.5rem;
}

.link {
  text-decoration: none;
  color: var(--background-color)
}